

#title{
  background-color: #ff4c68;
  padding-bottom: 3%;
}
html{
  min-height: 100%;
}
body{
  font-family: 'Montserrat', sans-serif;
  height: 100px;


}

h1{
  font-family: 'Mukta', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  color:white;
}
.container-fluid{
  padding:3% 15%;
}

.btn-icn{
  position: relative;
  bottom:2px;
  width:20px;
  height:20px;
}
/* navigation bar*/
.navbar{
  padding-bottom: 4rem;
}

.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item{
  padding-left: 18px;
  padding-right: 18px;
}

.nav-link{
  font-weight: lighter;
  font-size: 1.2rem;
}

/*title */
.button-c{
  margin: 5% 3% 5% 0;

}

/*title image*/
.title-image{
  width:60%;
  transform: rotate(25deg);
  position: relative;
  z-index: 0;
}
.div-title-img{
  padding-left: 20%;

}


/* second section*/
h3{
  font-family: 'Mukta', sans-serif;
  font-weight: bolder;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 3%;
  padding: 2%
}

.fe-text{
  text-align: center;
  color:#8f8f8f;
  padding: 0.3%;
  width:80%;
  margin-left: 10%


}


#features{
  margin-top:0;

  background-color: white;
  position: relative;
  z-index: 1;
  bottom:200px;

}
.box{
  padding: 2px;
}

.f-icon{
  color: #ef8172;
  text-align: center;
}

.ficn{
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

.f-icon:hover{
  color:#ff4c68;
}

/*Testimonials*/

#testimonials{
  text-align: center;
  background-color: #ef8172;
  color:white;
  position: relative;
  bottom:200px;
}
.testimonial-img{
  width:8%;
  border-radius: 100%;
  margin:0 1%;
}

h2{
  font-family: 'Mukta', sans-serif;
  font-size: 3rem;
  padding-bottom: 1%;
  padding-left:20%;
  padding-right: 20%;
  padding-top:4%;
  line-height: 1.5;
  font-weight: bold;


}


/*press section*/
#press{
  background-color: #ef8172;
  text-align: center;
  position: relative;
  bottom: 200px;

}

.press-img{
  width:12%;
  margin:5% 3%;
}


/*pricing*/

#pricing{
  padding: 70px;
  text-align: center;
  position: relative;
  bottom: 200px;
}
.price-head{
  padding: 0;
}


.btn-prc{
  width:100%;

}

.head-prc{
  text-align: center;
  margin-bottom: 0;
  padding-bottom:0;
}
.subtitle-prc{
  text-align: center;
  padding-bottom: 3%;
}

.card-r{
  padding: 3% 2%;
}
/* call to action*/
#cta{
  background-color: #ff4c68;
  position: relative;
  bottom: 250px;
}
.cta-h3{
  color: white;
  font-family: 'Mukta', sans-serif;
  font-size: 3.5rem;
  padding: 5px;
  line-height: 1.2;
}
.text-center{
  padding: 30px;
}
.cta-button{
  margin: 20px;
}

/*footer*/
#footer{
  position: relative;
  bottom: 200px;
}
.socials{
  text-align: center;
}
.social-icon{
  margin: 10px;
}
a:link{
  text-decoration: none;
}



/*responsiveness*/
@media (max-width:1024px){
  .title-image{
    position: static;
    width:70%;
  }
  #title{
    text-align: center;

  }
  h1{
    font-size: 2.5rem;
  }
}
@media (min-width:360px){
  .title-image{
    width: 40%;
  }
}

